# KaSh

./: build.gradle  settings.gradle
CosFundLib/: build.gradle
CosFundLib/src/main/res/drawable/: material_card_nos.xml  material_card_nos_pressed.xml  material_dialog_window.xml
CosFundLib/src/main/res/layout/: layout_materialdialog.xml
CosFundLib/src/main/res/values/: attrs.xml
CosFundLib/src/main/res/values-zh/: pull_refresh_strings.xml
app/: build.gradle  kash.jks  src.rar
app/src/main/: AndroidManifest.xml
app/src/main/java/chenxiu/sh/com/ka/: AppContext.java  KaMainaActivity.java  KaReceiver.java  WifiReceiver.java
app/src/main/java/chenxiu/sh/com/ka/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/chenxiu/sh/com/ka/constant/: Constant.java
app/src/main/java/chenxiu/sh/com/ka/http/: DownUtil.java  HttpTool.java  IKaCallBack.java  KaCallBack.java
app/src/main/java/chenxiu/sh/com/ka/modle/: ClassBaen.java  Food.java  FoodliST.java  GetQian.java  Kind.java  LoginBean.java  QdModel.java  ReturnData.java  Student.java  SubmitData.java  UpdataResult.java
app/src/main/java/chenxiu/sh/com/ka/util/: ClsUtils.java  Upload.java
app/src/main/java/chenxiu/sh/com/ka/util/weight/: BluetoothLeService.java  BodyInfo.java  SampleGattAttributes.java  UserInfo.java  Utils.java
app/src/main/java/chenxiu/sh/com/ka/view/: BluetoothCommService.java  CameraAty.java  DeviceActivity.java  InfoActivity.java  KaMainActivity.java  LoginActivity.java  MainActivity.java  MyVideoView.java  TTActivity.java  TemperatureActivity.java  WeightActivity.java
app/src/main/java/chenxiu/sh/com/ka/view/fragment/: AdvertisingFragment.java  CameraFragment.java  HeightFragment.java  InfoFragment.java  MainFragment.java  TemperatureFragment.java  WeightFragment.java
app/src/main/res/drawable/: show_a.xml  show_b.xml  show_btn.xml  show_c.xml  show_exit.xml  show_main_item.xml  show_t.xml
app/src/main/res/layout/: activity_base.xml  activity_info.xml  activity_ka_main.xml  activity_ka_maina.xml  activity_kaa_main.xml  activity_login.xml  activity_temperature.xml  camera.xml  camera_bottom_bar.xml  camera_header_bar.xml  content_main.xml  fragment_ad.xml  fragment_main.xml
app/src/main/res/values/: strings.xml
cameraLibrary/src/main/java/com/linj/: FileOperateUtil.java
jcvideoplayer-lib/: build.gradle
jcvideoplayer-lib/src/main/res/layout/: video_control_view.xml
scolltextview/: build.gradle
xutilss/: build.gradle  proguard-rules.pro
xutilss/src/main/java/org/xutils/: DbManager.java  HttpManager.java  ImageManager.java  ViewInjector.java  x.java
xutilss/src/main/java/org/xutils/cache/: LruDiskCache.java
xutilss/src/main/java/org/xutils/common/: Callback.java  TaskController.java
xutilss/src/main/java/org/xutils/config/: DbConfigs.java
xutilss/src/main/java/org/xutils/db/: DbManagerImpl.java  Selector.java
xutilss/src/main/java/org/xutils/ex/: HttpException.java
xutilss/src/main/java/org/xutils/http/: HttpManagerImpl.java  HttpTask.java  ProgressHandler.java  RequestParams.java  RequestTrackerWrapper.java
xutilss/src/main/java/org/xutils/image/: AsyncDrawable.java  GifDrawable.java  ImageDecoder.java  ImageLoader.java  ImageManagerImpl.java
xutilss/src/main/java/org/xutils/view/: EventListenerManager.java  ViewFinder.java  ViewInjectorImpl.java
(+32 files in other folders)
