<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/x150"
    android:layout_height="match_parent"
    android:background="#fff"
    android:padding="10dp"
    android:gravity="center"
    android:orientation="vertical"
    >
    <TextView
        android:text="请提交宝宝健康状态  "
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#1E9B5F"
        android:gravity="center"
        android:textSize="@dimen/x14"
        android:layout_gravity="center"
        android:layout_marginBottom="@dimen/x30"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            >
            <View
                android:layout_width="@dimen/x25"
                android:layout_height="@dimen/x25"
                android:background="@drawable/show_a"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="健康"
                android:textSize="@dimen/x8"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            >
            <View
                android:layout_width="@dimen/x25"
                android:layout_height="@dimen/x25"
                android:background="@drawable/show_b"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="稍有不适"
                android:textSize="@dimen/x8"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            >
            <View
                android:layout_width="@dimen/x25"
                android:layout_height="@dimen/x25"
                android:background="@drawable/show_c"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="特别关注"
                android:textSize="@dimen/x8"
                />
        </LinearLayout>
    </LinearLayout>
<!--    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="@dimen/x10"
        android:background="#1E9B5F"
        android:padding="5dp"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="输入身高 "
            android:textColor="#fff"
            android:textSize="@dimen/x10"
            />
        <TextView
            android:id="@+id/shengao_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#fff"
            android:gravity="center"
            android:textSize="@dimen/x10"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CM"
            android:textColor="#fff"
            android:textSize="@dimen/x10"
            />
    </LinearLayout>-->

</LinearLayout>
